@-webkit-keyframes typing
  from
    width: 0em
@-moz-keyframes typing
  from
    width: 0em
@-ms-keyframes typing
  from
    width: 0em
@-webkit-keyframes blink-caret
  from, to
    border-color: transparent
  50%
    border-color: $yellow
@-moz-keyframes blink-caret
  from, to
    border-color: transparent
  50%
    border-color: $yellow
@-ms-keyframes blink-caret
  from, to
    border-color: transparent
  50%
    border-color: $yellow
@-moz-keyframes appear
  from, to
    visibility: hidden
  0%
    visibility: visible
@-webkit-keyframes appear
  from, to
    visibility: hidden
  0%
    visibility: visible
@-ms-keyframes appear
  from, to
    visibility: hidden
  0%
    visibility: visible
