@font-face
  font-family: "ProximaNova"
  src: url('/font/ProximaNova.otf')
$font-stack:    ProximaNova, sans-serif
$white: #f1f1f1
$offwhite: #E4E4E4
$dark_grey: #333333
$grey: #444444
$yellow: #EDAF49
$orange: #FFA717
