@import 'reset'
@import 'variables'
@import url(http://fonts.googleapis.com/css?family=Inconsolata)
@import 'mixins'


html, body
  height: 100%
body
  font-family: $font-stack
  background-color: $dark_grey
.wrapper
  min-height: 100%
  min-height: 100vh
.main_wrapper
  position: absolute
  top: 50%
  width: 100%
  -webkit-transform: translateY(-60%)
  -ms-transform: translateY(-60%)
  transform: translateY(-60%)
.main_content
  text-align: left
  margin-top: 50px
  position: relative
  padding: 10px
  background-color: #2a2a2a
  color: $white
  font-size: 30px
  font-family: Inconsolata
  p
    a
      color: $yellow
      text-decoration: none
  .type1
    width: 7.6em
    white-space: nowrap
    overflow: hidden
    border-right: .1em solid transparent
    -moz-animation-delay: 1s
    -webkit-animation-delay: 1s
    -ms-animation-delay: 1s
    -webkit-animation: typing 1s steps(15, end), blink-caret .5s step-end 4
    -moz-animation: typing 1s steps(15, end), blink-caret .5s step-end 4
    -ms-animation: typing 1s steps(15, end), blink-caret .5s step-end 4
  .type2
    width: 8.6em
    white-space: nowrap
    overflow: hidden
    border-right: .1em solid transparent
    visibility: hidden
    -webkit-animation: appear .5s step-end infinite, typing 1s steps(17, end), blink-caret .5s step-end 4
    -moz-animation: appear .5s step-end infinite, typing 1s steps(17, end), blink-caret .5s step-end 4
    -ms-animation: appear .5s step-end infinite, typing 1s steps(17, end), blink-caret .5s step-end 4
    -moz-animation-delay: 2s
    -webkit-animation-delay: 2s
    -ms-animation-delay: 2s
  .type3
    width: 11.4em
    white-space: nowrap
    overflow: hidden
    border-right: .1em solid transparent
    visibility: hidden
    -webkit-animation: appear .5s step-end infinite, typing 1s steps(23, end), blink-caret .5s step-end 2
    -moz-animation: appear .5s step-end infinite, typing 1s steps(23, end), blink-caret .5s step-end 2
    -ms-animation: appear .5s step-end infinite, typing 1s steps(23, end), blink-caret .5s step-end 2
    -moz-animation-delay: 4s
    -webkit-animation-delay: 4s
    -ms-animation-delay: 4s
  .type4
    width: 9.1em
    white-space: nowrap
    overflow: hidden
    border-right: .1em solid transparent
    visibility: hidden
    -webkit-animation: appear .5s step-end infinite, typing 1s steps(23, end), blink-caret 1s step-end infinite
    -moz-animation: appear .5s step-end infinite, typing 1s steps(23, end), blink-caret 1s step-end infinite
    -ms-animation: appear .5s step-end infinite, typing 1s steps(23, end), blink-caret 1s step-end infinite
    -moz-animation-delay: 5s
    -webkit-animation-delay: 5s
    -ms-animation-delay: 5s
  .msgarea
    width: auto
    word-wrap: break-word
    border-right: .1em solid transparent
    -webkit-animation: blink-caret 1s step-end infinite
    -moz-animation: blink-caret 1s step-end infinite
    -ms-animation: blink-caret 1s step-end infinite
    white-space: pre
    font-size: 25px
  .donemsg
    width: auto
    word-wrap: break-word
    font-size: 26px
  .premsg, .donepremsg
    font-size: 26px
    color: $orange
  .donepremsg
    margin-right: 15px
  .invismsg
    width: 0
    height: 0
    overflow: hidden
    margin: 0
    padding: 0
    position: absolute
    resize: none
    outline: 0
    background: none
    opacity: 0
    z-index: -100

.bottom_links
  position: absolute
  bottom: 0px
  color: $white
  width: 100%
  height: 50px
  text-align: center
  a
    margin-right: 10px
    text-decoration: none
    color: $white
    position: relative
    span
      position: absolute
      bottom: 40px
      left: -55px
      display: none
      width: 150px
      text-align: center
    &:hover > span
      display: block
.ttt
  max-width: 175px
  padding: 0
  display: none
  canvas
    border: solid white 2px
    margin: -2px
    padding: 0
    &:nth-child(1)
      border-top: 0px
      border-left: 0px
    &:nth-child(2)
      border-top: 0px
    &:nth-child(3)
      border-top: 0px
      border-right: 0px
    &:nth-child(4)
      border-left: 0px
    &:nth-child(6)
      border-right: 0px
    &:nth-child(7)
      border-bottom: 0px
      border-left: 0px
    &:nth-child(8)
      border-bottom: 0px
    &:nth-child(9)
      border-bottom: 0px
      border-right: 0px
