<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <title>404 Page Not Found</title>
    <meta name="description" content="Applid web design and development. Pablo Lazo 404 Error Page">
    <meta name=viewport content="width=device-width, initial-scale=.7">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <style>
    @import url(http://fonts.googleapis.com/css?family=Inconsolata);
    html{
      height: 100%;
    }
    body{
      background-color: #333333;
      color: white;
      text-align: center;
      height: 100%;
      position: relative;
    }
    .header{
      font-family: arial;
      font-size: 90px;
      color: #edaf49;
    }
    .message{
      font-size: 26px;
      font-family: inconsolata;
      background-color: #2a2a2a;
      padding: 10px;
    }
    .error{
      text-align: left;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-80%);
    }
    a{
      color: #edaf49;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div class='error'>
      <span class='header'>404</span><br>
      <div class='message'>
      <span>Whoops! It seems like you broke something.<br>
      Or more likely I broke something. Sorry!<br><a href="/">Go back home</a></span>
      </div>
    </div>
  </body>
</html>
{% endautoescape %}
